# sonarqube-example

./: .gitignore  pom.xml
sonarqube-sample-java/: pom.xml
sonarqube-sample-java/src/main/java/com/consoleconnect/mw/sonarqube/sample/: Application.java
sonarqube-sample-java/src/main/java/com/consoleconnect/mw/sonarqube/sample/entity/: Company.java  Privilege.java  Role.java  Student.java  User.java
sonarqube-sample-java/src/main/java/com/consoleconnect/mw/sonarqube/sample/repo/: UserRepository.java
sonarqube-sample-java/src/main/java/com/consoleconnect/mw/sonarqube/sample/service/: UserService.java
sonarqube-sample-java/src/main/resources/: application.yml
sonarqube-sample-java/src/test/java/com/consoleconnect/mw/sonarqube/sample/test/: RoleTest.java  UserRepoTest.java  UserServiceTest.java  UserTest.java
